Expr:
    Expr OR Expr                    {$$ = create_node("Or", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr AND Expr               {$$ = create_node("And", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr LT Expr                {$$ = create_node("Lt", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr GT Expr                {$$ = create_node("Gt", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr EQ Expr                {$$ = create_node("Eq", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr NE Expr                {$$ = create_node("Ne", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr LE Expr                {$$ = create_node("Le", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr GE Expr                {$$ = create_node("Ge", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr PLUS Expr              {$$ = create_node("Add", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr MINUS Expr             {$$ = create_node("Sub", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr STAR Expr              {$$ = create_node("Mul", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr DIV Expr               {$$ = create_node("Div", NULL); add_child($$,$1); add_brother($1,$3);}
    |   Expr MOD Expr               {$$ = create_node("Mod", NULL); add_child($$,$1); add_brother($1,$3);}
    |   NOT Expr                    {$$ = create_node("Not", NULL); add_child($$,$2);}
    |   MINUS Expr %prec NOT        {$$ = create_node("Minus", NULL); add_child($$,$2);}
    |   PLUS Expr  %prec NOT        {$$ = create_node("Plus", NULL); add_child($$,$2);}
    |   INTLIT                      {$$ = create_node("IntLit", $1);}                  
    |   REALLIT                     {$$ = create_node("RealLit", $1);}  
    |   ID                          {$$ = create_node("Id", $1);}  
    |   FuncInvocation
    |   LPAR Expr RPAR
    |   LPAR error RPAR
    ;