Program
..VarDecl
....Int
....Id(i)
..VarDecl
....Int
....Id(n)
..VarDecl
....Int
....Id(sum)
..VarDecl
....Float32
....Id(a)
..VarDecl
....Float32
....Id(b)
..VarDecl
....Float32
....Id(c)
..FuncDecl
....FuncHeader
......Id(main)
......FuncParams
....FuncBody
......VarDecl
........Int
........Id(i)
......VarDecl
........Int
........Id(n)
......VarDecl
........Int
........Id(sum)
......VarDecl
........Float32
........Id(a)
......VarDecl
........Float32
........Id(b)
......VarDecl
........Float32
........Id(c)
